#-------------------------------------------------------------------------
# hom_txt: función para homologar textos
#-------------------------------------------------------------------------
hom_txt <- function(txt,myc=FALSE)
{
# PARAMETROS
txtchg <- list('Š'='S','š'='s','Ž'='Z','ž'='z','À'='A','Á'='A','Â'='A','Ã'='A','Ä'='A','Å'='A','Æ'='A','Ç'='C','È'='E', 'É'='E','Ê'='E','Ë'='E','Ì'='I','Í'='I','Î'='I','Ï'='I','Ò'='O','Ó'='O','Ô'='O','Õ'='O','Ö'='O','Ø'='O','Ù'='U','Ú'='U','Û'='U','Ü'='U','Ý'='Y','Þ'='B','ß'='Ss','à'='a','á'='a','â'='a','ã'='a','ä'='a','å'='a','æ'='a','ç'='c','è'='e', 'é'='e','ê'='e','ë'='e','ì'='i','í'='i','î'='i','ï'='i','ð'='o','ò'='o','ó'='o','ô'='o','õ'='o','ö'='o','ø'='o', 'ù'='u','ú'='u','û'='u','ý'='y','ý'='y','þ'='b','ÿ'='y')

# PACKAGES
require(gsubfn)
require(stringr)

txt <- as.character(txt)
# CONVIERTE A MAYUSCULAS
if(myc==TRUE)
txt <- toupper(txt)

txt <- str_trim(txt)
txt <- gsub('([[:space:]])\\1+','\\1',txt)

return(gsubfn(paste(names(txtchg),collapse='|'),txtchg,txt))
}
